<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      /*.welcome-text a {
        color: #f7542e;
      }*/
      .c-page {
        min-height: 100vh;
        display: flex;
        position: relative;
        gap: 8vw;
        align-items: center;
        justify-content: center;
        color: #333;
      }
      .c-corner-text {
        position: absolute;
        font-weight: bold;
        font-family: "Inconsolata";
        top: -0.5vw;
        left: 1vw;
      }
      .c-corner-text p {
        text-transform: uppercase;
        font-size: 1.1vw;
      }
      .c-img img {
        width: 28vw;
        /*height: 50vh;*/
        /*size: 20vw;*/
      }
      .c-inform-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1vw;
        height: 50vh;
        width: 28vw;
        /*background-color: #f7542e;*/
      }
      .c-inform-text h1 {
        font-family: "Space Mono", monospace;
        font-weight: bold;
        margin: 0;
        font-size: 3vw;
        line-height: 1;
      }
      .c-inform-text p {
        font-size: 1.2vw;
        max-width: 18vw;
      }
      .c-inform-text button {
        max-width: fit-content;
        min-height: 3vw;
        max-height: 3vw;
        font-size: 0.6vw;
        padding: 0 1vw;
        background-color: #333;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        border: none;
      }
      @media (max-width: 440px) {
        .c-corner-text p {
          font-size: 3vw;
        }
        .c-inform-text h1 {
          font-size: 10vw;
        }
        .c-inform-text {
          width: 90vw;
          gap: 1vw;
        }
        .c-inform-text p {
          font-size: 4vw;
          max-width: 70vw;
        }
        .c-inform-text button {
          min-height: 10vw;
          font-size: 2vw;
          padding: 0 4vw;
        }
        .c-page {
          padding-top: 5vh;
          flex-direction: column;
          gap: 0vw;
        }
        .c-img img {
          width: 80vw;
        }
      }
    </style>
    <!--
      425 CHANGE TO MOBILE
    -->
  </head>
  <body>
    <div class="c-page">
      <div class="c-corner-text">
        <p>404 not found</p>
      </div>
      <div class="c-img">
        <img src="./Scarecrow.png" />
      </div>
      <div class="c-inform-text">
        <h1>I have bad news for you</h1>
        <p>
          The page you are looking for might be removed or is temporarily
          unavailable
        </p>
        <button>Back to homepage</button>
      </div>
    </div>
  </body>
</html>
